#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ITmz3urtuD4gP+bPVh0D8SeVY84jr5eTbDMPV+4HotUu0ITsfot0dXA+pR60S4CbaEjSMzW75vj5yCV5vKw0odM+ctlqISgRdQyOvCciRzwN/ChYZITGpMa99HmF66vegXpcjM9uRMGUnACGwjel40iX43yOvHQ3nSpJgHtECrpNoj4htYD21BIiafXsPaEZNQm4iq+ZHvWdu5QxD9u97M5mtEiCtg5IWQ9XJQ0giPpvSzQYPoHu6vLl42wQf+/WXB09a7S4ifJK7Y4UyOn1IK0k5EycCLwfnBCzMyVqk7HgBYthAtBtW9fVrUJWS9ADXrs3ojIJNFEzm1OJNATMUa2ZYd7iFBa9z6hXZHwJzaUZAZD168AyC0Ti4+/8QigLgtpmUpvqG7S6Sdnv2lM2whaxntIPyIQt6xmR9SFc7tqi1TVwTjjLJdFR3NEO4mY1L3QxmfhjgTmh8ZQQ/sKfhJLku5D1PvicH1/6dWV+2rZFfSVJDPTsBOZgLVodiNk37fQ9QycDPAiVnFU1TNGIxjfzudn69A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="QGRZUJXEsqFWgKqfhq92x9KUjGaSMhDnAdMhD8kpH8+OojaW"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mxuTtsEKgBZUWaXYfq4HM63WyhEdQgPDZEDUawyqMNy67re/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AKC4lOuRppBKCN+bQbjcOnclHqzy03Vz/5U6vr+Go5apSpOr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f78b7f2ad277a1d4d7e927f69bd86285eaf9c7ff351ed25f345b40727476bd13"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
